Chemtech.CPNM.Presentation/Forms/GetRefAddress.xaml

<UserControl x:Class="Chemtech.CPNM.Presentation.Forms.GetRefAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="452" d:DesignWidth="594">
    <Grid Height="438" Width="579">
        <Button Content="Adicionar Referência" Height="40" HorizontalAlignment="Left" Margin="434,386,0,0" Name="button1" VerticalAlignment="Top" Width="132" />
        <ListBox Height="302" HorizontalAlignment="Left" Margin="12,122,0,0" Name="listBox1" VerticalAlignment="Top" Width="134" />
        <ListBox Height="302" HorizontalAlignment="Left" Margin="152,122,0,0" Name="listBox2" VerticalAlignment="Top" Width="134" />
        <ListBox Height="304" HorizontalAlignment="Left" Margin="292,122,0,0" Name="listBox3" VerticalAlignment="Top" Width="134" />
        <GroupBox Header="groupBox1" Height="100" HorizontalAlignment="Left" Margin="432,282,0,0" Name="groupBox1" VerticalAlignment="Top" Width="134">
            <Grid>
                <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="17,0,0,6" Name="radioButton3" VerticalAlignment="Bottom" />
                <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="17,33,0,0" Name="radioButton2" VerticalAlignment="Top" />
                <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="17,11,0,0" Name="radioButton1" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="groupBox1" Height="81" HorizontalAlignment="Left" Margin="432,12,0,0" Name="groupBox2" VerticalAlignment="Top" Width="134">
            <Grid>
                <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="17,33,0,0" Name="radioButton5" VerticalAlignment="Top" />
                <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="17,11,0,0" Name="radioButton6" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <ListBox Height="154" HorizontalAlignment="Left" Margin="432,122,0,0" Name="listBox4" VerticalAlignment="Top" Width="134" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,62,0,0" Name="comboBox1" VerticalAlignment="Top" Width="134" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,62,0,0" Name="comboBox2" VerticalAlignment="Top" Width="134" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="292,62,0,0" Name="comboBox3" VerticalAlignment="Top" Width="134" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="12,88,0,0" Name="label1" VerticalAlignment="Top" Width="134" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="152,88,0,0" Name="label2" VerticalAlignment="Top" Width="134" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="292,88,0,0" Name="label3" VerticalAlignment="Top" Width="134" />
        <Label Content="Label" Height="28" Margin="13,28,432,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="152,28,0,0" Name="label5" VerticalAlignment="Top" Width="134" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="292,28,0,0" Name="label6" VerticalAlignment="Top" Width="134" />
    </Grid>
</UserControl>
