Chemtech.CPNM.Interface/Views/GetAddressView.xaml

<Window x:Class="Chemtech.CPNM.Interface.Views.GetAddressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="GetAddressView" Height="auto" Width="auto">
    <Grid>
        <!--Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ItemTypeGroup" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="SubArea" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="0" Grid.Column="2" Content="PropertyGroup" HorizontalAlignment="Center"></Label>

        <Label Grid.Row="2" Grid.Column="0" Content="ItemType" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="Item" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="2" Content="Property" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="3" Content="UnitOfMeasure" HorizontalAlignment="Center"></Label>

        <!--Comboboxes-->
        <ComboBox SelectedItem="{Binding Path=SelectedItemTypeGroup}" ItemsSource="{Binding Path=ItemTypeGroups, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=SubAreas, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=PropertyGroups, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--Listboxes-->
        <ListBox Grid.Row="3" SelectedItem="{Binding Path=SelectedItemType}" ItemsSource="{Binding Path=ItemTypes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="156" VerticalAlignment="Top" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Path=SelectedItem}" ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="156" VerticalAlignment="Top" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox SelectedItem="{Binding Path=SelectedProperty, Mode=TwoWay}" ItemsSource="{Binding Path=Properties, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3" Grid.Column="2"  Width="100" Height="156" Name="ltbprop" VerticalAlignment="Top" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row ="3" Grid.Column="3" SelectedItem="{Binding Path=SelectedUnitOfMeasure}" ItemsSource="{Binding Path=UnitOfMeasures, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="85" Margin="0,0,1,0" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- ReferenceTypeSelection-->
        <GroupBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Header="ReferenceType" VerticalAlignment="Top" Width="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Content="MetadataRef"></RadioButton>
                <RadioButton Grid.Row="1" Content="StandardRef"></RadioButton>
            </Grid>
        </GroupBox>

        <!--FormatTypeSelection-->
        <GroupBox Grid.Row="5" Grid.Column="3" Header="FormatType" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" Content="ValueAndUnit"></RadioButton>
                <RadioButton Grid.Row="1" Content="ValueOnly"></RadioButton>
                <RadioButton Grid.Row="2" Content="UnitOnly"></RadioButton>
            </Grid>
        </GroupBox>

        <!--AddReferenceButton-->
        <Button Grid.Row="6" Grid.Column="3" Content="InsertAddress" Click="Button_Click"></Button>
    </Grid>
</Window>
